# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
# Information about Settings.cfg:
#   https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/GeneralConventions/DirectoryFilenames.html#settings-cfg
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

# .................................................................................
# ...   (required) title (displayed in left sidebar (desktop) or top panel (mobile)
# .................................................................................

project = Tooltip

# .................................................................................
# ...   (recommended) version, displayed next to title (desktop) and in <meta name="book-version"
# .................................................................................

release = 1.0.0

# .................................................................................
# ...  (recommended) displayed in footer
# .................................................................................

copyright = 2025

[html_theme_options]

# .................................................................................
# ...  (recommended) to get the "Edit me on Github Button"
# .................................................................................

github_branch = master
github_repository = wacon/tooltip


# .................................................................................
# ...  (recommended) Fill in values to get links in the "Related Links" section
# .................................................................................

# usually an email address
project_contact = info@wacon.de

# URL of online discussions
project_discussions =

# URL of webpage of your extension (if it has one)
project_home = https://www.wacon.de

# URL to Issues
project_issues = https://github.com/wacon-internet-gmbh/tooltip/issues

# URL of repository
project_repository = https://github.com/wacon-internet-gmbh/tooltip


[intersphinx_mapping]

# .................................................................................
# for cross-referencing across manuals (intersphinx) with :ref:
#
# You must uncomment all manuals you use in your cross-references
#
# Example usage:
#   :ref:`t3contribute:start` will link to start page of Contribution Guide
# .................................................................................

h2document = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/
t3editors = https://docs.typo3.org/m/typo3/tutorial-editors/master/en-us/
t3start = https://docs.typo3.org/m/typo3/tutorial-getting-started/master/en-us/
t3tsref = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/

[extensions]
